# OpenCV-Face-Detection

./: OpenCamera.sln  README.md  简单人脸实时跟踪检测关键细节.ppt  项目报告.docx
OpenCamera/: CvvImage.cpp  CvvImage.h  Debug32.props  OpenCamera.aps  OpenCamera.cpp  OpenCamera.h  OpenCamera.rc  OpenCamera.vcxproj  OpenCamera.vcxproj.filters  OpenCameraDlg.cpp  OpenCameraDlg.h  ReadMe.txt  resource.h  stdafx.cpp
OpenCamera/Debug/: CL.read.1.tlog  CL.write.1.tlog  OpenCamera.lastbuildstate  OpenCamera.res  OpenCamera_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
OpenCamera/res/: OpenCamera.rc2
win32-Deconfig/: DebugConfig-lib.txt  config.sln
win32-Deconfig/Debug/: config.ilk
win32-Deconfig/config/: Debug.props  config.vcxproj  test.cpp
win32-Deconfig/config/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  config.lastbuildstate  config_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
