<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\opencv\build\include\opencv2;D:\opencv\build\include\opencv;D:\opencv\build\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>D:\opencv\build\x86\vc10\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Debug32</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_ml2410d.lib;

opencv_calib3d2410d.lib;

opencv_contrib2410d.lib;

opencv_core2410d.lib

;opencv_features2d2410d.lib;

opencv_flann2410d.lib;

opencv_gpu2410d.lib;

opencv_highgui2410d.lib;

opencv_imgproc2410d.lib

;opencv_legacy2410d.lib;

opencv_objdetect2410d.lib;

opencv_ts2410d.lib;

opencv_video2410d.lib;

opencv_nonfree2410d.lib;

opencv_ocl2410d.lib;

opencv_photo2410d.lib;

opencv_stitching2410d.lib;

opencv_superres2410d.lib;

opencv_videostab2410d.lib;
;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>